html {
	height: 100%;
	width: 100%;
}

body {
	border: 0;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

.icone {
	width: 120px;
	margin-left: 70px;
}

header {
	background-color: #a890d5;
	display: flex;
	height: 20%;
	width: 100%;
	align-items: center;
}

ul {
	list-style-type: none;
	height: 100%;
}

li {
	font-size: 20px;
	font-family: century;
	font-weight: bold;
}

.menu {
	align-items: center;
	display: flex;
	margin-left: 120px;
	justify-content: space-between;
	width: 60%;
}

a:link {
	text-decoration: none;
	color: whitesmoke;
}

a:visited {
	color: whitesmoke;
}

.titulos {
	color: #a890d5;
	font-weight: bold;
	text-align: center;
	font-size: 50px;
}

.titulos2 {
	color: #a890d5;
	font-weight: bold;
	margin-bottom: 60px;
	text-align: center;
	font-size: 40px;
	font-family: century;
}

.image-product {
	max-width: 300px;
}

.div-product {
	color: #a890d5;
	margin-bottom: 60px;
	padding: 15px;
}

.text-duvidas {
	color: #a890d5;
}

.section-product {
	align-items: baseline;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

p {
	border: 0;
	padding: 0;
	margin: 0;
}

.image-pay {
	margin-bottom: 50px;
    width: 100px;
}

footer {
	align-items: center;
    background-color: #a890d5;
	bottom: 0;
	color: whitesmoke;
	display: flex;
	height: 8%;
	position: fixed;
	right: 0;
    width: 100%;
}

.container {
	display: flex;
	height: 600px;
	justify-content: space-around;
	margin-bottom: 100px;
	width: 100%;
}

.container-pagamento {
	align-items: center;
	display: flex;
	flex-direction: column;
	width: 40%;
}

.container-duvidas {
	color: #a890d5;
	width: 40%;
}

.contato {
	font-size: 20px;
	font-weight: bold;
	margin-left: 400px;
	margin-top: 0;
	text-align: center;
}

.image-contato {
	width: 30px;
	margin-left: 100px;
	margin-right: 80px;
	margin-top: 10px;
}

.tarja {
	background-color: #a890d5;
	color: whitesmoke;
	font-size: 20px;
	font-weight: bold;
}

.whats {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	font-size:30px;
	box-shadow: 1px 1px 2px #888;
    z-index:1000;
}

@media only screen and (min-width: 602px) and (max-width: 1000px) {
	header {
		justify-content: space-around;
		color: whitesmoke;
	}

	ul {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.icone {
		margin-left: 100px;
		width: 120px;
	}

	.menu {
		margin-left: 0;
		justify-content: center;
	}

	.container {
		flex-direction: column;
		align-items: center;
	}

	li {
		margin-top: 25px;
		margin-left: 0;
	}

	.contato {
		margin-left: 180px;
	}

}

@media only screen and (max-width: 601px) {
	header {
		justify-content: space-around;
		color: whitesmoke;
	}

	ul {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.icone {
		margin-left: 0px;
		width: 100px;
	}

	.menu {
		margin-left: 0px;
		justify-content: center;
		width: auto;
	}

	.container {
		flex-direction: column;
		align-items: center;
	}

	ul {
		margin-right: 60px;
		margin-top: 35px;
	}

	li {
		font-size: 12px;
		margin-left: 0;
		margin-bottom: 20px;
	}

	.contato {
		margin-left: 0px;
		font-size: 20px;
	}

	.image-contato {
		margin-left: 40px;
	}

}